<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    <TableLayout
            android:id="@+id/TableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >
        <TableRow>
            <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="复制"
                    android:id="@+id/btn_copy"
            />
            <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="粘贴"
                    android:id="@+id/btn_paste"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:id="@+id/btn_select_all"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="退格"
                    android:id="@+id/btn_backspace"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="输入"
                    android:id="@+id/btn_input"/>
        </TableRow>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <Button
                    android:text="我是左键"
                    android:id="@+id/btn_lbutton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:layout_weight="1"
                    android:text="我是右键"
                    android:id="@+id/btn_rbutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </TableLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5fffe"
            android:id="@+id/layout_touchpad"
            android:gravity="right"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="80px"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:orientation="horizontal"
                android:id="@+id/layout_vscroll"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="这是垂直滚动条">
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000ff"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:id="@+id/layout_hscroll"
                    android:background="#00ff00"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="这是水平滚动条">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>